proto/service.proto

syntax = "proto3";

package example;

option go_package = "./proto/examplepb";

import "google/api/annotations.proto";

service ExampleService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }
  rpc SquareNumber(SquareNumberRequest) returns (SquareNumberResponse) {
    option (google.api.http) = {
      post: "/v1/square"
      body: "*"
    };
  }
}

message SquareNumberRequest {
  int32 number = 1;
}

message SquareNumberResponse {
  int32 result = 1;
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
